;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CanAirIO Sensors Library
; Author: @hpsaturn
; 20230129
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Basic multivariable multisensor example for 
; TTGO T-Display S3 (LilyGO board).
;
; https://github.com/kike-canaries/canairio_sensorlib

[platformio]
src_dir = .
lib_dir = ../..

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
  '-DWIFI_SSID="${wifi.ssid}"'
  '-DWIFI_PASS="${wifi.password}"'
  -D CORE_DEBUG_LEVEL=0
lib_deps =	
	adafruit/Adafruit Unified Sensor @ 1.1.7
	adafruit/Adafruit BME280 Library @ 2.2.2
	adafruit/Adafruit BMP280 Library @ 2.6.6
	adafruit/Adafruit BME680 Library @ 2.0.2
	adafruit/Adafruit SHT31 Library @ 2.2.0
	adafruit/Adafruit SCD30 @ 1.0.9
	adafruit/Adafruit BusIO @ 1.14.1
	robtillaart/AM232X @ 0.4.5
	paulvha/sps30 @ 1.4.16
	wifwaf/MH-Z19 @ 1.5.4
	jcomas/S8_UART @ 1.0.1
	sensirion/Sensirion Core @ 0.6.0
	sensirion/Sensirion I2C SCD4x @ 0.3.1
	https://github.com/enjoyneering/AHTxx.git#eb21571
	https://github.com/hpsaturn/DHT_nonblocking.git#ec6e5b9
	https://github.com/paulvha/SN-GCJA5.git#f261968
	https://github.com/jcomas/CM1106_UART.git#da0eb4e	

[env:esp32s3]
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
platform = espressif32 @ 5.0.0
board = esp32-s3-devkitc-1
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
lib_deps = ${env.lib_deps}
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1 
	-DARDUINO_USB_CDC_ON_BOOT=1 

board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qspi_opi
board_build.flash_size = 8MB
board_build.psram_type = opi


