; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..
extra_configs = ../../unified-lib-deps.ini

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -D CORE_DEBUG_LEVEL=0
	-D ARDUINO_ESP32_DEV=1
	; -D DHT11_ENABLED=1   // Deprecated, please change this old sensor
	; -D DHT_SENSOR_TYPE=2
	; -D DHT_SENSOR_PIN=19
lib_deps = ${commonlibs.lib_deps}

[common]
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[env:esp32]
extends = common
platform = espressif32
board = esp32dev

[env:esp8266]
extends = common
platform = espressif8266
board = esp12e

[env:atmelsam]
extends = common
platform = atmelsam
board = seeed_wio_terminal
