; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[common_env_data]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
  '-DWIFI_SSID="${wifi.ssid}"'
  '-DWIFI_PASS="${wifi.password}"'
  -D CORE_DEBUG_LEVEL=0
lib_deps =	
	adafruit/Adafruit Unified Sensor @ 1.1.7
	adafruit/Adafruit BME280 Library @ 2.2.2
	adafruit/Adafruit BMP280 Library @ 2.6.6
	adafruit/Adafruit BME680 Library @ 2.0.2
	adafruit/Adafruit SHT31 Library @ 2.2.0
	adafruit/Adafruit SCD30 @ 1.0.9
	adafruit/Adafruit BusIO @ 1.14.1
	robtillaart/AM232X @ 0.4.5
	paulvha/sps30 @ 1.4.14
	wifwaf/MH-Z19 @ 1.5.4
	jcomas/S8_UART @ 1.0.1
	sensirion/Sensirion Core @ 0.6.0
	sensirion/Sensirion I2C SCD4x @ 0.3.1
	https://github.com/enjoyneering/AHTxx.git#eb21571
	https://github.com/hpsaturn/DHT_nonblocking.git#ec6e5b9
	https://github.com/paulvha/SN-GCJA5.git#f261968
	https://github.com/jcomas/CM1106_UART.git#da0eb4e	



[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}


